# AltFuture_OLD

./: AltFuture.sln  AltFuture_DB_MasterKey.sql  README.md
AltFuture/: AltFuture.csproj  Program.cs  appsettings.json
AltFuture/Areas/CelebrityDeathPool/Controllers/: AllCelebrityRostersController.cs  MyCelebrityRosterController.cs
AltFuture/Areas/CelebrityDeathPool/Models/: Player_Celebrity.cs
AltFuture/Areas/CelebrityDeathPool/Services/: IPlayerCelebrityRepository.cs  PlayerCelebrityRepository.cs
AltFuture/Areas/CelebrityDeathPool/Views/: _ViewImports.cshtml
AltFuture/Areas/Competitions/Controllers/: CelebrityController.cs  CelebrityTypeController.cs  HomeController.cs
AltFuture/Areas/Competitions/Models/: Celebrity.cs  Competition.cs  Competition_Player.cs  LK_Celebrity_Type.cs  LK_Compitition_Type.cs  Player_Celebrity_Roster.cs
AltFuture/Areas/Competitions/Services/: CelebrityRepository.cs  CompetitionPlayerRepository.cs  CompetitionRepository.cs  ICelebrityRepository.cs  ICompetitionPlayerRepository.cs  ICompetitionRepository.cs  ILKCelebrityTypeRepository.cs  ILKCompetitionTypeRepository.cs  LKCelebrityTypeRepository.cs  LKCompetitionTypeRepository.cs
AltFuture/Areas/Competitions/Views/: _ViewImports.cshtml
AltFuture/Areas/Cryptos/Controllers/: HomeController.cs  (+1 more)
AltFuture/Controllers/: HomeController.cs
AltFuture/Models/: LK_User_Role.cs  User.cs
AltFuture/Services/: IUserRepository.cs  SQLService.cs  UserRepository.cs
AltFuture/Views/Home/: Index.cshtml
AltFuture/Views/Shared/: _Layout.cshtml
AltFuture/wwwroot/files/: crypto_quotes.json
(+34 files in other folders)
