<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Crypto\**" />
    <Content Remove="Views\Crypto\**" />
    <EmbeddedResource Remove="Views\Crypto\**" />
    <None Remove="Views\Crypto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CryptoController.cs" />
    <Compile Remove="Models\CryptoQuote2.cs" />
    <Compile Remove="Models\Extensions\EnumExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\CryptoMarketTicker.cshtml" />
    <Content Remove="Views\Home\Quotes.cshtml" />
    <Content Remove="Views\Home\Status.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CDP\Controllers\" />
    <Folder Include="Areas\CDP\Data\" />
    <Folder Include="Areas\CDP\Models\" />
    <Folder Include="Areas\CDP\Views\" />
    <Folder Include="Areas\Competitions\Data\" />
    <Folder Include="Areas\Cryptos\Data\" />
  </ItemGroup>

</Project>
